import pandas as pd
import matplotlib.pyplot as plt


daily_data = pd.DataFrame({
    'DATE': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05'],
    'TEMPERATURE': [25.3, 26.1, 23.8, 24.5, 22.7],
    'PRECIPITATION': [0.1, 0.0, 0.2, 0.0, 0.0],
    'WIND_SPEED': [10, 12, 9, 11, 8]
})


hourly_data = pd.DataFrame({
    'DATE_TIME': ['2022-01-01 00:00', '2022-01-01 01:00', '2022-01-01 02:00', '2022-01-01 03:00', '2022-01-01 04:00'],
    'TEMPERATURE': [25.3, 25.1, 24.8, 24.5, 24.7],
    'PRECIPITATION': [0.1, 0.0, 0.2, 0.0, 0.0],
    'WIND_SPEED': [10, 12, 9, 11, 8]
})


monthly_data = pd.DataFrame({
    'MONTH': ['January', 'February', 'March', 'April', 'May'],
    'AVERAGE_TEMP': [25.0, 26.5, 28.2, 30.1, 29.5],
    'TOTAL_PRECIPITATION': [2.5, 3.0, 1.8, 2.2, 2.0],
    'AVERAGE_WIND_SPEED': [10, 11, 9, 12, 10]
})


three_hour_data = pd.DataFrame({
    'DATE_TIME': ['2022-01-01 00:00', '2022-01-01 03:00', '2022-01-01 06:00', '2022-01-01 09:00', '2022-01-01 12:00'],
    'TEMPERATURE': [25.3, 25.1, 24.8, 24.5, 24.7],
    'PRECIPITATION': [0.1, 0.0, 0.2, 0.0, 0.0],
    'WIND_SPEED': [10, 12, 9, 11, 8]
})


print("Daily Data:")
print(daily_data.head())

print("\nHourly Data:")
print(hourly_data.head())

print("\nMonthly Data:")
print(monthly_data.head())

print("\nThree-Hour Data:")
print(three_hour_data.head())


plt.figure(figsize=(10, 6))

# daily temperature
plt.plot(daily_data['DATE'], daily_data['TEMPERATURE'], color='blue', label='Daily Temperature')

# hourly temperature
plt.plot(hourly_data['DATE_TIME'], hourly_data['TEMPERATURE'], color='green', label='Hourly Temperature')

# monthly temperature (bar chart)
plt.bar(monthly_data['MONTH'], monthly_data['AVERAGE_TEMP'], color='orange', label='Monthly Avg. Temperature')

plt.xlabel('Date/Time/Month')
plt.ylabel('Temperature (°C)')
plt.title('Temperature Variation Over Time')
plt.legend()
plt.grid(True)
plt.xticks(rotation=45)  
plt.tight_layout()  
plt.show()
